<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TAlex.MathCore.Statistics</RootNamespace>
    <AssemblyName>TAlex.MathCore.Statistics</AssemblyName>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <Product>TAlex.MathCore.Statistics</Product>
    <Version>2.0.0</Version>
    <Authors>Alex Titarenko</Authors>
    <Description>MathCore Library - Statistics</Description>
    <PackageProjectUrl>https://github.com/T-Alex/MathCore</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <PackageTags>Math MathCore Mathematica Statistic Mean Median Standard Deviation Covariance Correlation Distribution</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TAlex.MathCore\TAlex.MathCore.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.SpecialFunctions\TAlex.MathCore.SpecialFunctions.csproj" />
  </ItemGroup>
</Project>