<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Library.Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>TAlex.MathCore.ExpressionEvaluation.ComplexExpressions</RootNamespace>
    <AssemblyName>TAlex.MathCore.ComplexExpressions.Extensions</AssemblyName>
    <Product>TAlex.MathCore.ComplexExpressions.Extensions</Product>
    <Version>2.0.2</Version>
    <Description>MathCore Library - Complex Expressions (Extensions)</Description>
    <PackageTags>Math MathCore Mathematica Complex Expression Functions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TAlex.MathCore\TAlex.MathCore.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.ExpressionsBase\TAlex.MathCore.ExpressionsBase.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.LinearAlgebra\TAlex.MathCore.LinearAlgebra.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.NumericalAnalysis\TAlex.MathCore.NumericalAnalysis.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.SpecialFunctions\TAlex.MathCore.SpecialFunctions.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.Statistics\TAlex.MathCore.Statistics.csproj" />
  </ItemGroup>
</Project>