<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Library.Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>TAlex.MathCore.ExpressionEvaluation.ComplexExpressions</RootNamespace>
    <AssemblyName>TAlex.MathCore.ComplexExpressions.Extensions</AssemblyName>
    <Product>TAlex.MathCore.ComplexExpressions.Extensions</Product>
    <Version>2.0.0</Version>
    <Description>MathCore Library - Complex Expressions (Extensions)</Description>
    <PackageTags>Math MathCore Mathematica Complex Expression Functions</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TAlex.MathCore\TAlex.MathCore.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.ExpressionsBase\TAlex.MathCore.ExpressionsBase.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.LinearAlgebra\TAlex.MathCore.LinearAlgebra.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.NumericalAnalysis\TAlex.MathCore.NumericalAnalysis.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.SpecialFunctions\TAlex.MathCore.SpecialFunctions.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.Statistics\TAlex.MathCore.Statistics.csproj" />
  </ItemGroup>
</Project>