<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Library.Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>TAlex.MathCore.LinearAlgebra</RootNamespace>
    <AssemblyName>TAlex.MathCore.LinearAlgebra</AssemblyName>
    <Product>TAlex.MathCore.LinearAlgebra</Product>
    <Version>2.0.2</Version>
    <Description>MathCore Library - Linear Algebra</Description>
    <PackageTags>Math MathCore Mathematica Linear Algebra Linear System Complex Matrix SVD Eigenvalues</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\NumericsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NumericsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\NumericsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NumericsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TAlex.MathCore\TAlex.MathCore.csproj" />
  </ItemGroup>
</Project>