# mathcore

./: .gitignore  .travis.yml  LICENSE.md  README.md  TAlex.MathCore.sln  build.cmd
src/: Library.Common.props  TAlex.MathCore.sln
src/TAlex.MathCore/: CPolynomial.cs  Complex.cs  ComplexComparer.cs  NumericUtil.cs  TAlex.MathCore.csproj
src/TAlex.MathCore.ComplexExpressions/: TAlex.MathCore.ComplexExpressions.csproj  TAlex.MathCore.ComplexExpressions.nuspec
src/TAlex.MathCore.ComplexExpressions.Extensions/: Categories.cs  ExpressionExtensions.cs  TAlex.MathCore.ComplexExpressions.Extensions.csproj  TAlex.MathCore.ComplexExpressions.Extensions.nuspec
src/TAlex.MathCore.ComplexExpressions.Extensions/Functions/: BasicFunctions.cs  CalculusFunctions.cs  LinearAlgebraFunctions.cs  LogAndExponentialFunctions.cs  PolynomialFunctions.cs  SolvingFunctions.cs  SpecialFunctions.cs  StatisticFunctions.cs  TrigonometricFunctions.cs
src/TAlex.MathCore.ComplexExpressions.Extensions/Properties/: Resources.Designer.cs
src/TAlex.MathCore.ComplexExpressions.Tests/: TAlex.MathCore.ComplexExpressions.Tests.csproj
src/TAlex.MathCore.ComplexExpressions.Tests/Tokenize/: ComplexExpressionTokenizerTests.cs
src/TAlex.MathCore.ComplexExpressions.Tests/Trees/Builders/: ComplexExpressionTreeBuilderExtensionsTests.cs  ComplexExpressionTreeBuilderTests.cs
src/TAlex.MathCore.ComplexExpressions/Properties/: Resources.Designer.cs
src/TAlex.MathCore.ComplexExpressions/Tokenize/: ComplexExpressionTokenizer.cs
src/TAlex.MathCore.ComplexExpressions/Trees/: CMatrixExpression.cs
src/TAlex.MathCore.ComplexExpressions/Trees/Builders/: ComplexExpressionTreeBuilder.cs
src/TAlex.MathCore.ExpressionsBase/: TAlex.MathCore.ExpressionsBase.csproj  TAlex.MathCore.ExpressionsBase.nuspec  UnassignedVariableException.cs
src/TAlex.MathCore.ExpressionsBase.Tests/: TAlex.MathCore.ExpressionsBase.Tests.csproj
src/TAlex.MathCore.ExpressionsBase.Tests/Tokenize/: StandardExpressionTokenizerTests.cs
src/TAlex.MathCore.ExpressionsBase.Tests/Trees/Builders/: DoubleExpressionTreeBuilderTests.cs
src/TAlex.MathCore.ExpressionsBase/Extensions/: CustomAttributeExtensions.cs
src/TAlex.MathCore.ExpressionsBase/Helpers/: MD5.cs
src/TAlex.MathCore.ExpressionsBase/Properties/: Resources.Designer.cs  Resources.resx
src/TAlex.MathCore.ExpressionsBase/Tokenize/: IExpressionTokenizer.cs  StandardExpressionTokenizer.cs  Token.cs  TokenType.cs
src/TAlex.MathCore.ExpressionsBase/Trees/: BinaryExpression.cs  ConditionalExpression.cs  DivExpression.cs  Expression.cs  MultExpression.cs  MultiaryExpression.cs  PowExpression.cs  SubExpression.cs  TernaryExpression.cs  UnaryExpression.cs  UnaryMinusExpression.cs  VariableExpression.cs
src/TAlex.MathCore.ExpressionsBase/Trees/Builders/: DoubleExpressionTreeBuilder.cs  FunctionFactory.cs  IExpressionTreeBuilder.cs  IFunctionFactory.cs  ParametricFunctionCreator.cs  SimpleExpressionTreeBuilder.cs
src/TAlex.MathCore.ExpressionsBase/Trees/Metadata/: CategoryAttribute.cs  ConstantAttribute.cs  DefaultFunctionMetadataProvider.cs  ExampleUsage.cs  (+3 more)
src/TAlex.MathCore.LinearAlgebra/: CMatrix.cs  CPolynomialExtensions.cs  CSVD.cs  NumericUtilExtensions.cs  TAlex.MathCore.LinearAlgebra.csproj
src/TAlex.MathCore.LinearAlgebra.Tests/: CEigenproblemTests.cs  CMatrixTests.cs  CPolynomialExtensionsTests.cs  CSVDTests.cs  TAlex.MathCore.LinearAlgebra.Tests.csproj
src/TAlex.MathCore.LinearAlgebra.Tests/Properties/: AssemblyInfo.cs
src/TAlex.MathCore.LinearAlgebra/Properties/: NumericsResources.Designer.cs
src/TAlex.MathCore.NumericalAnalysis/: NumericalDerivation.cs  Sequence.cs  TAlex.MathCore.NumericalAnalysis.csproj  TAlex.MathCore.NumericalAnalysis.nuspec
src/TAlex.MathCore.NumericalAnalysis.Tests/: TAlex.MathCore.NumericalAnalysis.Tests.csproj
src/TAlex.MathCore.NumericalAnalysis.Tests/NumericalIntegration/: ComplexAdaptiveIntegratorTests.cs  ComplexRombergIntegratorTests.cs
src/TAlex.MathCore.NumericalAnalysis.Tests/Properties/: AssemblyInfo.cs
src/TAlex.MathCore.NumericalAnalysis/EquationSolvers/: BisectionEquationSolver.cs  ComplexInitialGuessEquationSolver.cs  MullerEquationSolver.cs  NewtonEquationSolver.cs  RidderEquationSolver.cs  RootBracketingEquationSolver.cs  SecantEquationSolver.cs
src/TAlex.MathCore.NumericalAnalysis/Interpolation/: Interpolator.cs  LinearInterpolator.cs
src/TAlex.MathCore.NumericalAnalysis/NumericalIntegration/: ComplexRombergIntegrator.cs  NewtonCotesQuadratures.cs
src/TAlex.MathCore.Optimization/: TAlex.MathCore.Optimization.csproj
src/TAlex.MathCore.Optimization.Tests/: TAlex.MathCore.Optimization.Tests.csproj
src/TAlex.MathCore.Optimization/Properties/: AssemblyInfo.cs
src/TAlex.MathCore.Optimization/RandomGenerators/: RandomGenerator.cs
src/TAlex.MathCore.SpecialFunctions/: ProbabilityIntegrals.cs  TAlex.MathCore.SpecialFunctions.csproj
src/TAlex.MathCore.SpecialFunctions.Tests/: ProbabilityIntegralsTests.cs  TAlex.MathCore.SpecialFunctions.Tests.csproj
src/TAlex.MathCore.Statistics/: MathStats.cs  TAlex.MathCore.Statistics.csproj  TAlex.MathCore.Statistics.nuspec
src/TAlex.MathCore.Statistics.Tests/: MathStatsTests.cs  TAlex.MathCore.Statistics.Tests.csproj
src/TAlex.MathCore.Statistics/Distributions/: ExponentialDistribution.cs  NormalDistribution.cs
src/TAlex.MathCore.Statistics/Properties/: AssemblyInfo.cs
src/TAlex.MathCore.Tests/: CPolynomialTests.cs  ComplexTests.cs  ConvertExTests.cs  NumericUtilTests.cs  TAlex.MathCore.Tests.csproj
src/TAlex.MathCore.Tests/LinearAlgebra/: Matrix3DTests.cs
src/TAlex.MathCore.Tests/Properties/: AssemblyInfo.cs
src/TAlex.MathCore.Tests/SpecialFunctions/: CombinatoricsTests.cs  NumberTheoryTests.cs
src/TAlex.MathCore.Tests/UnitConversion/: UnitConverterTests.cs
src/TAlex.MathCore/Graphing/: CoordSysConverter.cs
src/TAlex.MathCore/LinearAlgebra/: Matrix3D.cs  Point.cs  Vector3D.cs
src/TAlex.MathCore/Performance/: PerformanceManager.cs
src/TAlex.MathCore/Properties/: Resources.Designer.cs
src/TAlex.MathCore/SpecialFunctions/: NumberTheory.cs
(+414 files in other folders)
