<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TAlex.MathCore</RootNamespace>
    <AssemblyName>TAlex.MathCore</AssemblyName>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <Product>TAlex.MathCore</Product>
    <Version>2.0.0</Version>
    <Authors>Alex Titarenko</Authors>
    <Description>MathCore Library</Description>
    <PackageProjectUrl>https://github.com/T-Alex/MathCore</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <PackageTags>Math MathCore Mathematica Complex Number Polynomial Fraction UnitConversion Special Functions</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>