<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Library.Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>TAlex.MathCore.SpecialFunctions</RootNamespace>
    <AssemblyName>TAlex.MathCore.SpecialFunctions</AssemblyName>
    <Product>TAlex.MathCore.SpecialFunctions</Product>
    <Version>2.0.2</Version>
    <Description>MathCore Library - SpecialFunctions</Description>
    <PackageTags>Math MathCore Mathematica Special Functions Error Function ERF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAlex.MathCore\TAlex.MathCore.csproj" />
  </ItemGroup>
</Project>