<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TAlex.MathCore.NumericalAnalysis</RootNamespace>
    <AssemblyName>TAlex.MathCore.NumericalAnalysis</AssemblyName>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <Product>TAlex.MathCore.NumericalAnalysis</Product>
    <Version>2.0.0</Version>
    <Authors>Alex Titarenko</Authors>
    <Description>MathCore Library - Numerical Analysis</Description>
    <PackageProjectUrl>https://github.com/T-Alex/MathCore</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <PackageTags>Math MathCore Mathematica Equation Solving Numerical Integration Interpolation Optimization</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAlex.MathCore\TAlex.MathCore.csproj" />
  </ItemGroup>
</Project>