<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Library.Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>TAlex.MathCore.NumericalAnalysis</RootNamespace>
    <AssemblyName>TAlex.MathCore.NumericalAnalysis</AssemblyName>
    <Product>TAlex.MathCore.NumericalAnalysis</Product>
    <Version>2.0.2</Version>
    <Description>MathCore Library - Numerical Analysis</Description>
    <PackageTags>Math MathCore Mathematica Equation Solving Numerical Integration Interpolation Optimization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAlex.MathCore\TAlex.MathCore.csproj" />
  </ItemGroup>
</Project>