<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TAlex.MathCore.Optimization</RootNamespace>
    <AssemblyName>TAlex.MathCore.Optimization</AssemblyName>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <Product>TAlex.MathCore.Optimization</Product>
    <Version>2.0.0</Version>
    <Authors>Alex Titarenko</Authors>
    <Description>MathCore Library - Optimization</Description>
    <PackageProjectUrl>https://github.com/T-Alex/MathCore</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <PackageTags>Math MathCore Mathematica Optimization Cellular Genetic Algorithm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>