<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>TAlex.MathCore.ComplexExpressions.Tests</RootNamespace>
    <AssemblyName>TAlex.MathCore.ComplexExpressions.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TAlex.MathCore.ComplexExpressions.Extensions\TAlex.MathCore.ComplexExpressions.Extensions.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.ExpressionsBase\TAlex.MathCore.ExpressionsBase.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.LinearAlgebra\TAlex.MathCore.LinearAlgebra.csproj" />
    <ProjectReference Include="..\TAlex.MathCore\TAlex.MathCore.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.ComplexExpressions\TAlex.MathCore.ComplexExpressions.csproj" />
  </ItemGroup>
</Project>