<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TAlex.MathCore.ExpressionEvaluation</RootNamespace>
    <AssemblyName>TAlex.MathCore.ComplexExpressions</AssemblyName>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <Product>TAlex.MathCore.ComplexExpressions</Product>
    <Version>2.0.0</Version>
    <Authors>Alex Titarenko</Authors>
    <Description>MathCore Library - Complex Expressions</Description>
    <PackageProjectUrl>https://github.com/T-Alex/MathCore</PackageProjectUrl>
    <Copyright>Copyright 2018 Alex Titarenko</Copyright>
    <PackageTags>Math MathCore Mathematica Complex Expression Evaluate Expression</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAlex.MathCore\TAlex.MathCore.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.ExpressionsBase\TAlex.MathCore.ExpressionsBase.csproj" />
    <ProjectReference Include="..\TAlex.MathCore.LinearAlgebra\TAlex.MathCore.LinearAlgebra.csproj" />
  </ItemGroup>
</Project>